TenantId=00000000-0000-0000-0000-000000000000
AccessKey=000000000000000000000000000000000000000000000000000000000000==
ManifestURL=https://<storageaccount>.blob.core.windows.net/<container>/<yourpath>/Tables/Tables.manifest.cdm.json
TargetDbConnectionString=Server=<synapseworkspace>.sql.azuresynapse.net;Initial Catalog=master;Persist Security Info=False;User ID=<sqluser>;Password=<sqlpassword>
